<!doctype html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>bizbook_slice</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

</head>
<body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->
      <header>
        <div class="wrapper__header">
          <svg class="header__svg" xmlns="http://www.w3.org/2000/svg" width="536.8" height="112.1" viewBox="0 0 536.8 112.1">
            <style>
              .logo_path1 {
                fill: #FFFFFF;
              }

              .logo_path2 {
                fill: #FFFFFF;
              }
            </style>
            <path class="logo_path1" d="M202.3 70.8c-.6 18.1-13.4 25.5-36.7 25.4l-33.1-.2V6.4H165c20.6 0 33.9 5.3 34.6 23.6.4 10-4.6 16.5-10.9 19.9 6.7 2.3 14 8.5 13.6 20.9zm-47.1-45.5V43l9.6.1c5.5.1 11.4-1.1 11.4-9.1 0-8.1-5.9-8.7-11.8-8.7h-9.2zM179 68.5c0-8.1-6.2-9.1-11.3-9.1h-12.5v17.8l12 .1c5.6 0 11.8-.8 11.8-8.8zM203.2 34.8c7.2-1.6 14.7-1.6 21.9 0v60.7c-7.2 1.5-14.7 1.5-21.9 0V34.8zm.8-31.5c6.8-1.6 13.2-1.6 20 0V23c-6.8 1.5-13.2 1.5-20 0V3.3zM227 83.9l25.7-32.3-23.8.5c-1.5-5.8-1.5-12 0-17.7h49.7c.9 4.2.9 7.8 0 12.1l-25.7 32.4 25.1-.6c1.6 5.8 1.6 11.9 0 17.7h-51c-.9-4.3-.9-7.7 0-12.1zM352 70.8c-.6 18.1-13.4 25.5-36.7 25.4l-33.1-.2V6.4h32.5c20.6 0 33.9 5.3 34.6 23.6.4 10-4.6 16.5-10.9 19.9 6.7 2.3 14 8.5 13.6 20.9zm-47.1-45.5V43l9.6.1c5.5.1 11.4-1.1 11.4-9.1 0-8.1-5.9-8.7-11.8-8.7h-9.2zm23.8 43.2c0-8.1-6.2-9.1-11.3-9.1h-12.5v17.8l12 .1c5.6 0 11.8-.8 11.8-8.8z" />
            <path class="logo_path1" d="M348.5 65.2c0-22.1 11.4-33.5 31.8-33.5s31.9 11.4 31.9 33.5c0 22-11.5 33.5-31.9 33.5s-31.8-11.5-31.8-33.5zm43.1 0c0-11.8-3.8-16.3-11.3-16.3-7.5 0-11 4.5-11 16.3 0 11.7 3.5 16.3 11 16.3s11.3-4.7 11.3-16.3z" />
            <path class="logo_path1" d="M409.5 65.2c0-22.1 11.4-33.5 31.8-33.5s31.9 11.4 31.9 33.5c0 22-11.5 33.5-31.9 33.5s-31.8-11.5-31.8-33.5zm43.1 0c0-11.8-3.8-16.3-11.3-16.3-7.5 0-11 4.5-11 16.3 0 11.7 3.5 16.3 11 16.3 7.6 0 11.3-4.7 11.3-16.3z" />
            <path class="logo_path1" d="M536.8 95.5c-8.5 1.3-16.3 1.3-24.6 0l-17.5-26v26c-7.2 1.3-14.7 1.3-21.9 0V1.1c7.2-1.5 14.7-1.5 21.9 0v56.3l16.5-22.6c8.1-1.5 15.7-1.5 23.8 0L513.5 63l23.3 32.5z" />
            <g>
              <path class="logo_path2" d="M79.4 41.2c.2-.5.7-.7 1.5-.8.7 0 1.3-.3 1.7-.7-.4-.2-.8-.1-1.2.1-.4.2-.7.3-1 .3-.2 0-.2-.1-.1-.2s.2-.1.4-.1c0-.2-.1-.3-.2-.3-.2 0-.2 0-.2.2-.2-.1-.2-.1-.1-.2.1 0 .2-.1.2-.2h.7c0 .2-.1.2-.2.2.5.2.8.1 1-.1.2-.2.4-.5.6-.8.2 0 .2.1.2.2s.1.1.4-.1c0-.3-.1-.5-.4-.5-.2-.2-.7-.4-1.4-.4s-1.3.3-1.3.7c-.2.1-.3.1-.3-.1 0-.1-.1-.1-.2.1-.6.1-1.1.2-1.3.4-.2.2-.5.2-1 .1.4-.2.7-.4 1-.5.3-.1.7-.3 1.2-.5.2 0 .3.1.3.2s.1.1.3.1c.1-.2 0-.3-.2-.4-.2-.1-.3 0-.4.1-.5-.1-.9-.1-1.3-.1s-.9.1-1.6.1v-.4c-.2.1-.5.2-.8.3-.3.1-.5.1-.8-.1 0-.3.3-.5.8-.5-.3-.5-.7-.6-1-.3-.4.3-.8.3-1.2-.1-.1 0-.1.1-.1.4-.1 0-.1-.1-.1-.4-1.5.3-3.1.5-4.7.5s-3 .1-4 .2c-.3.2-.5.4-.4.8 0 .4-.1.6-.5.6.2.3.2.5.1.5s-.1.3.1.7c-.2.1-.3.2-.4.2-.1.1-.2.2-.4.2 0 .2.1.3.2.3s.1.1.1.3c-1.1 2.3-2.1 4.5-2.9 6.6-.8 2.1-1.6 4.5-2.3 7.1-.6.4-.9 1.1-1.1 2.2-.2 1.1-.6 1.9-1.2 2.7.1.1.1.3.1.6-.4.7-.7 1.5-.9 2.2-.2.8-.4 1.6-.7 2.4-.3 1-.7 1.9-1.1 2.9-.4 1-.7 1.9-1 2.8-.6 1.9-1.2 3.8-1.5 5.7-.4 1.9-.8 3.8-1.4 5.6 0 .2.1.2.2.2-.4.6-.6 1.3-.7 2 0 .7-.3 1.3-.7 1.9-.2 1.6-.5 3.3-.8 5.2-.3 1.8-.6 3.5-1 5.2.2.9.1 1.6-.1 2.1s-.3 1.2-.1 2.1c-.2 1.4-.3 2.7-.4 3.9-.1 1.2 0 2.4.2 3.6-.6.4-1.1.9-1.3 1.6-.2.6-.5 1.3-1 1.9-.8.2-1.5.2-2.1.1-.6-.1-1.1-.3-1.5-.7-.2.2-.6.1-1.1-.1-.5-.2-.8-.5-1.1-.7-.5.1-1.1-.1-1.8-.5s-1.4-.7-2-.9c0-.4.1-.6.2-.5-.3-.2-.6-.6-.7-1.5.2-.6.4-1.1.4-1.7.6-.5 1-1.2 1-2.1 0-.9.2-1.8.6-2.6-.2-.3-.2-.7-.1-1.2s.2-.8.4-1.1c-.2-.2-.2-.4-.1-.6.1-.2.1-.4.1-.5.1-.2.1-.2.2-.1s.1.2.2.2c.2-.4.4-.8.4-1.2 0-.4.2-.7.4-1.2 0 .1-.1 0-.4-.2.1-.6.3-1.2.5-1.8.3-.5.4-1.2.3-2 .5-1.1.8-2.4 1-3.9.2-1.5.6-2.7 1.2-3.6-.2-.7 0-1.6.4-2.6s.6-1.9.6-2.7c0-.2.1-.4.2-.5.2-.1.3-.2.4-.4.1-.2 0-.3-.1-.3-.2 0-.2-.1-.1-.3.1-.4.2-.8.2-1.2.1-.4.2-.6.4-.7-.2-.6-.2-1 .1-1.3.3-.3.6-.6.7-.9.2-.3.2-.7.2-1.3 0-.5.1-1 .2-1.4.2.1.2 0 .2-.1v-.5l.5-.2c.2-1.6.4-2.9.7-3.7.3-.8.7-1.9 1.2-3.2 0-.2-.1-.2-.2-.2 0-.2.2-.2.6-.2.2-.6.2-1.2.2-1.8 0-.6.2-1 .7-1.3.1-.5.2-1 .3-1.6.1-.6.4-1 .8-1.3-.1-.5 0-.9.1-1.3.2-.4.3-.7.5-1.2-.2-.8 0-1.3.5-1.3.3-1.5.9-3 1.6-4.7.8-1.7 1.4-3.3 2-4.9-.2-.1-.2-.2-.2-.4s-.1-.2-.4-.1c-.1-.4 0-.7.1-.9.2-.2.2-.5.2-.9.4.1.6-.1.7-.4.1-.4.2-.7.4-1-.5-.2-.6 0-.5.5-.4-.3-.9-.5-1.4-.4-.5 0-1.1.1-1.6.2-.6.1-1.1.2-1.7.2-.6 0-1-.1-1.3-.3-.2 0-.2 0-.1.1s.1.2.1.4h-.4c0 .1.1.1.2.1s.2 0 .2-.1c.9.2 1.6.2 2.1.1s1.1-.1 1.7.2c.2-.2.5-.3.9-.4.4-.1.6 0 .8.3-1.1.2-2.2.4-3.2.4s-2.1.2-3.2.4c-.2 0-.2-.1-.2-.2-2 .4-4.1.6-6.3.6-2.1 0-4.2.3-6.1.8-1.1-.2-2.2-.1-3.1.1-.9.2-1.8.2-2.6-.1-1.9.4-3.8.6-5.9.7-2.1.1-4 .2-5.8.4-2.1.2-4.3.4-6.5.5-2.2.1-4.6.2-7 .3-.7-1.1-1.4-2.2-2-3.4-.6-1.2-.7-2.4-.2-3.5-.2-.3-.2-.6-.2-.8-.1-.2 0-.3.1-.3.2 0 .2-.2.1-.4.4-.2.8-.4 1.2-.4h1.2c1.1-.1 2.3-.2 3.5-.2 1.2-.1 2.4-.2 3.6-.2 2.7-.1 5.3-.3 8-.5 2.6-.3 5.3-.5 8.1-.5.2-.1.3-.1.4-.2.1 0 .3-.1.4-.2.5.2 1.2.2 2 .2s1.5-.1 1.9-.2c.4 0 .6.1.6.2.6-.4 1.4-.5 2.1-.4.8.1 1.5 0 2.1-.4.1 0 .1 0 .1.1s0 .1.1.1c1 0 1.8-.1 2.6-.2s1.6-.2 2.6-.2c.2-.2.5-.2.8-.2s.7 0 1.1.1c.2 0 .4-.1.7-.2.6 0 1.2 0 1.8-.1.5 0 1.1-.1 1.8-.2.8.2 1.5.1 2.1-.2.6-.3 1.2-.3 1.8.1.2 0 .5-.1.9-.2s.7-.1.9.1c.4-.2.9-.3 1.4-.3.5 0 1-.1 1.3-.1.5-.4.6-.9.4-1.6-.2-.6-.5-1.1-.8-1.5.2-.3.3-.6.4-.7.1-.2 0-.4-.2-.6.2-.4.3-.7.2-.9-.1-.2-.1-.6 0-1.2.3-.2.6-.4.8-.7.2-.3.5-.5.8-.7.5 0 .8-.1 1.1-.2.2-.1.6-.1 1.1.1v.4c.3-.3.7-.3 1.1.1.4.4.8.4 1.1.1.3.4.7.6 1.2.5.3.6.9 1 1.6 1.2.8.1 1.2.5 1.4 1.3.2.1.2.1.2-.1 0-.1.1-.2.2-.2.5.5 1.1 1 1.7 1.5.6.5.8 1.3.6 2.3 1.7-.2 3.2-.3 4.4-.4 1.3-.1 2.7-.2 4.3-.5.2 0 .2.1.2.2s0 .2.2.2c1.6-.5 3.4-.7 5.5-.6 2 .1 3.8 0 5.5-.4.2-.1.3-.1.4.1.1.1.2.1.4.1.9 0 2 0 3.5-.1 1.4 0 2.5.2 3.2.8.2-.1.3-.1.4 0 .1.1.3.1.7 0 .1.2.4.4.8.7-.3.2-.4.4-.2.6.2.2.3.4.4.6.1.2.1.4-.1.4-.1 0-.2.1-.3.3.2.2.2.4.1.6-.1.2 0 .4.1.6-.1 1.2-.4 2.2-.8 3-.5.8-1.1 1.4-1.9 1.9-.1.1-.1.2-.2.3s-.1.2-.2.3c-1.2.6-2.5 1-3.8 1.2-1.3.1-2.6.5-3.7 1-.2.1-.3 0-.3-.1 0-.2-.1-.2-.3-.1-.2 0-.2.1-.2.2s0 .2-.1.3c-.5-.2-1.2-.1-2 .3-.9.4-1.6.7-2.2.9-.1-.2-.1-.3.2-.2.2.1.3 0 .2-.2-.4-.2-.9-.1-1.5.2-.6.3-1.1.4-1.5.4.4-.3.9-.6 1.5-.8.6-.2 1.1-.2 1.7-.1.2-.1.1-.1-.1-.2-.2 0-.3-.1-.1-.3.6-.1 1-.2 1.4-.4.4-.2.9-.3 1.6-.4-.2-.2-.5-.2-.7-.2-.2 0-.5 0-.8-.1-.2 0-.2.1-.2.2 0 .2 0 .2-.2.2-.6-.2-1.4 0-2.2.4-.7.5-1.4.6-2 .5zM23.8 41c-.2.2-.2.2 0 0 .1-.1.1-.1 0 0zm6.8-8.1c.2 0 .2 0 .2-.1-.2 0-.2 0-.2.1zm.8 7.5c-.1 0-.1 0-.1-.1 0 0-.1-.1-.2-.1-.2.2-.1.3.1.3.1.2.2.1.2-.1zm2.9.1h.2v-.2h-.2v.2zm1.5 61.1c.3-.2.4-.6.4-1-.1-.4 0-.8.4-1.2-.2.1-.3 0-.3-.1 0-.2-.1-.2-.3-.2 0 .5 0 .9-.1 1.3-.2.3-.2.7-.1 1.2zm.5-6.1v1c-.1-.2-.2-.3-.2-.5-.1-.2 0-.3.1-.5h.1zm0 0c-.1-.3-.1-.6 0-.7.1-.2.1-.4.1-.7.2.3.2.6.2.8l-.3.6zm.2-2.3c.2.2.3.3.1.5-.1 0-.1-.1-.1-.5zm1.9-52.7c-.2 0-.2 0-.2.1.2.1.2 0 .2-.1zm.2-.6c-.2 0-.2 0-.2.1.1.1.2 0 .2-.1zm1.1.2c0-.1 0-.1.1-.1s.1 0 .1-.1c-.1 0-.1 0-.1-.1 0 0-.1-.1-.2-.1-.1.2 0 .4.1.4zm.4-.3c.2-.1.3-.1.4 0 .1.1.3.1.4.1 0-.2-.1-.4-.3-.4-.1.1-.3.2-.5.3zm1.2.1c0 .2.1.2.3 0-.2-.1-.3-.1-.3 0zm.8 0c.2-.1.5-.1.7-.1.2 0 .4-.1.5-.2-.2-.1-.4-.1-.7-.1-.4.1-.5.2-.5.4zm1.8-.2h1.4c.5 0 .9-.1 1-.4-.1-.2-.2-.2-.3-.2-.1 0-.3 0-.4-.1-.2.3-.4.4-.8.3-.5 0-.7.1-.9.4zm3.2-6.8c.2.2.2.3.2.1-.1-.2-.2-.3-.2-.1zm2 3.2c-.2 0-.2 0-.2.1.1 0 .2-.1.2-.1zm3.5 4.7h.2v-.2h-.2v.2zm1.6-6.9c-.2 0-.2 0-.2.1.1 0 .2 0 .2-.1zm11.4 2.4c0-.2-.1-.4-.2-.4 0 .3.1.4.2.4zm-.1-1.2c.2 0 .4-.1.4-.2h-.2c0 .1 0 .1-.1.1s-.1 0-.1.1zm1-.3c-.2 0-.4 0-.4.1.3.1.4 0 .4-.1zm.2-.3c-.2 0-.2 0-.2.1.1 0 .2 0 .2-.1zm6.8 3.1c-.1.2-.2.3-.4.3s-.4.1-.5.3c-.9-.3-1.8-.3-2.9 0-1 .3-1.8.2-2.4-.2 1-.1 1.9-.1 2.9-.2 1 0 2.1-.1 3.3-.2zm-5.2-2.8c0-.1 0-.1-.1-.1s-.1 0-.1.1c.1 0 .1 0 .2.1v-.1zm2.6-3.4h.2v-.2h-.2v.2zm4.8-2c-.2 0-.2 0-.2.1.1 0 .2 0 .2-.1zm3.7 11.8c-.5.3-1.1.6-1.8.8-.7.2-1.3.3-1.8.4-.1-.2 0-.4.3-.4h.7c.4-.2.8-.3 1.2-.5.3-.1.8-.3 1.4-.3zm-3-4.1h-.2c-.1.2 0 .3.2.3s.2-.1 0-.3c.2.2.5.3.9.3s.6-.1.8-.4c.2.1.6.1 1.2.2.6 0 .8-.2.6-.7-.5.2-1.1.3-1.7.3-.6 0-1.2.1-1.8.3zm.4 4.3c-.3 0-.5 0-.6-.1.1-.1.2-.2.4-.2.2-.1.2 0 .2.1v.2zm.4-2.4c-.1.2-.2.2-.2.2-.1 0-.2 0-.4.1-.1-.2 0-.2.1-.2.1-.1.3-.1.5-.1zm.1 2.2c0-.1.1-.1.2-.1 0 0 0 .1-.2.1zm.4-2.7c0-.1.1-.1.2-.1 0 0-.1.1-.2.1zm.6-.9c-.2 0-.2 0-.2.1.1.1.2 0 .2-.1zm0 2.7c0 .1 0 .1-.1.1s-.1 0 .1-.1zm0 0c0-.2.1-.2.2-.1.1.2 0 .2-.2.1zm.1-2.7c.2 0 .4-.1.4-.2-.3 0-.4.1-.4.2zm.6 2.8c-.2.2-.3.2-.5.2 0-.1.2-.2.5-.2zm.2-.5c0 .2-.2.2-.6.2.2-.1.4-.2.6-.2zm-.1 3.1c0 .1 0 .1-.1.1s-.1 0 .1-.1zm.1-2.7c0 .1 0 .1-.1.1s0 0 .1-.1zm-.1 2.2c0-.1.1-.1.2-.1.1.1 0 .1-.2.1zm0 .5c0-.2.1-.2.2-.1s.1.2-.2.1zm.1-2.7c.1-.1.2-.1.2-.1.1 0 .2 0 .4-.1 0 .1-.2.2-.6.2zm.3-.6h.2c.1.1 0 .2-.2.2-.2.1-.3 0-.2-.1.1-.1.1-.1.2-.1zm0-1.2c.1 0 .1 0 .1.1s0 0-.1-.1zm.1 4.4c0-.1.1-.1.2-.1 0 0 0 .1-.2.1zm.6-3.6c-.2 0-.2-.1-.2-.2s-.1-.1-.2-.1c.2-.2.5-.2 1-.2 0 .2-.1.3-.2.3-.2.1-.3.2-.4.2zm.5 3.2c0 .1 0 .1-.1.1s-.1 0 .1-.1zm-.1-5.5c.3 0 .5-.1.5-.4-.2 0-.3 0-.4-.1 0 .2 0 .2-.1.2v.3zm.1 5.5c.2-.2.2-.1.2.1 0 .3 0 .2-.2-.1zm.5-3.7c0 .1 0 .1-.1.1-.1.1-.1 0 .1-.1zm.6-.2c-.1.2-.3.2-.6.2.1-.4.3-.4.6-.2zm-.3-1.7c0-.2 0-.3.1-.4.1-.1 0-.2-.2-.2 0 .4.1.6.1.6zm.5.3c0-.2-.1-.2-.2-.1.1.3.2.3.2.1zm-.1 5c0 .2 0 .2-.1 0 .1-.2.1-.2.1 0zm0-2.9c.2-.1.3-.1.4.1.1.1.3.1.4.1.1-.2 0-.4-.3-.4-.2 0-.4.1-.5.2zm.4-3.2c-.2 0-.2 0-.2.1.1 0 .2-.1.2-.1zm0 2.4v.1c-.1 0-.1 0-.1-.1h.1zm0 0c0-.2.1-.2.2-.2 0 .1-.1.2-.2.2zm.1-.6c.2.2.3.3.5.1.2-.2.3-.3.4-.5-.2.1-.3.1-.5.1-.1 0-.2.1-.4.3zm.7 1.3c-.1-.2-.1-.3.1-.3.1 0 .1-.1-.1-.2-.1.3-.1.4 0 .5zm2.4.4c0 .3.1.4.2.4.1-.3 0-.4-.2-.4zm1.4-.1c0-.2 0-.2-.1 0 0 .2.1.2.1 0zm.8-.7c-.2.2-.1.2.1.2.2.1.2 0-.1-.2z" />
              <path class="logo_path2" d="M77.8 60.6c-.2.7-.4 1.3-.8 1.6-.4.3-.6.8-.8 1.5.2.2.4.1.5-.2.1-.3.3-.6.4-.7.2-.1.3-.1.3 0s.1.1.3.1c.2-.1.2-.2.2-.3 0-.1.1-.2.2-.3.1-.3 0-.3-.1-.2-.1.1-.2.1-.4.1.2-.2.3-.4.4-.6.1-.2.3-.4.6-.6 0 .1 0 .1.1.1v.1c-.2 0-.4.2-.4.5.2 0 .2-.1.2-.2s0-.2.1-.3c.1 0 .1 0 .1-.1 0 0 0-.1-.1-.1 0-.1 0-.1-.1-.1 0-.2 0-.3.1-.3s.1-.1.1-.3h.2c0 .2 0 .2.1.2 0 0 .1-.1.2-.1 0-.2 0-.2-.1-.2 0 0-.1.1-.2.1.2-.8.5-1.4 1-1.9.5-.4 1-1 1.4-1.6.2.1.5 0 .7-.2.2-.2.3-.5.1-.8.2 0 .4 0 .5.1.2-.2.1-.3-.1-.4-.2-.1-.2-.2-.1-.4.2.2.4.2.4.1v-.6c.1 0 .2.1.4.2 0 .2 0 .3-.1.4-.1.1-.1.3 0 .4-.1 0-.1 0-.1.1-.2-.1-.2-.1-.2.1 0 .1 0 .2.1.3.2-.1.3-.2.1-.4.1 0 .1 0 .1-.1.2-.1.3-.2.4-.4.1-.2.2-.2.4-.2 0-.2-.1-.2-.2-.1-.2.1-.3 0-.4-.1 0-.2.1-.2.2-.2s.2-.1.2-.2c.2 0 .4.2.4.5.2-.1.2-.2.1-.2-.1-.1-.1-.2-.1-.4.1 0 .1 0 .1-.1s0-.1-.1-.1c.2-.2.1-.3-.1-.4.2-.2.3-.2.4-.2.1 0 .1-.2.1-.5.2.2.3.2.3.1s.1-.1.3-.1c-.1.1-.1.2-.1.3 0 .1 0 .2-.1.3.2 0 .4-.2.6-.6.1 0 .1 0 .1-.1.2-.2.5-.3.7-.5.2-.2.3-.4.1-.6-.2 0-.2.1-.2.2s-.1.1-.2.1c0-.3.1-.6.2-.7.2-.2.3-.4.5-.6.5.3.8.3 1-.1.2-.4.5-.6 1-.6-.2-1.7.6-2.5 2.6-2.3.2-.1.2-.1.2.1 0 .1 0 .2.1.3.3 0 .5-.1.5-.2.2.1.4.2.6.4.2.2.4.3.8.2.4.6 1 1.2 1.7 1.6.7.4 1 1.2.8 2.1-.4.7-.7 1.6-.8 2.6-.1 1-.4 1.8-.9 2.5-.2 1.5-.6 3-1.2 4.5-.5 1.5-1.1 3-1.6 4.4-.4 1.6-.9 3.3-1.5 5-.6 1.7-1.1 3.5-1.5 5.3-.4 1.8-.8 3.7-1 5.6-.2 1.9-.2 3.9 0 6 2.5-.9 4.4-2.3 5.8-4.4 1.3-2 2.7-4.1 3.9-6.2.1 0 .1 0 .2-.1 0 0 .1-.1.3-.1.2-.6.3-1 .5-1.3.2-.3.4-.5.7-.7-.1-.4.1-.7.6-1 .5-.3.6-.7.5-1.2.9-.9 1.6-1.9 2.2-3 .6-1.1 1.3-2 2.1-2.9h.1c0 .2.1.2.2.2 0-.3.2-.6.5-.8.3-.2.6-.5.7-.8.2-.2.3-.1.2.2-.1.3 0 .4.2.2 0 .2 0 .2-.1.2 0 0-.1.1-.1.2-.1 0-.1 0-.1.1.1 0 .1 0 .1-.1.1 0 .2-.1.4-.2.1.2.1.2.1.1s0-.1-.1-.1c-.1-.2 0-.2.2-.2s.4 0 .4-.2c.2.4.2.7-.2 1-.4.3-.4.6.1.9-.1-.2 0-.2.1-.2.2 0 .3-.1.4-.3.2.3.2.6 0 .9-.2.3-.3.6-.5.8l-.6.9c-.2.3-.3.6-.2.9h-.1c0-.1 0-.1-.1-.1 0 0-.1 0-.1.1-.2.1-.2.1-.1.1s.1 0 .1-.1h.1c0 .1 0 .1.1.1 0 0 .1 0 .1-.1.2-.1.2-.2.2-.4s.1-.2.3-.1c-.1.2-.2.4-.3.5-.1.1-.2.3-.3.5l-.2-.2s-.1 0-.2-.1c0 .1.1.2.2.4-.4-.1-.6-.1-.5.1.1.1 0 .2-.1.3.1.2.2.2.3.1l.3-.3c.1.2.1.2.1.1s0-.1-.1-.1v.2c.4.2.5.3.3.5s-.3.4-.3.7h-.1c0-.2 0-.2-.1-.2s-.1 0-.1-.1c-.2.2-.2.3-.2.5s.1.1.4-.1c-.4 1.1-.9 1.9-1.5 2.7-.6.7-1.1 1.6-1.5 2.7-.2.3-.5.7-.8 1.1-.3.4-.4.8-.4 1.2 0 .1-.1.1-.4.1 0 .2.1.2.4.2-.4.3-.7.6-.8.9-.1.3-.3.6-.7 1 0 .2.1.2.2.2s.2 0 .3.1c-.1.3-.3.6-.5.7-.3.2-.3.4-.2.8-.7.2-1.1.5-1.1 1s-.2 1-.6 1.4c-.3.2-.6.5-1 .8-.3.3-.4.7-.2 1.1-.5-.2-.7 0-.7.4.1.2.1.1.1-.1s.1-.2.2-.1c-.2.4-.3.7-.5.9-.2.2-.4.5-.5.8-.2.1-.2.1-.2-.1 0-.1-.1-.2-.2-.2 0 .7-.1 1.2-.4 1.3-.3.2-.5.5-.7 1-.2 0-.2-.2-.2-.5-.6.6-1.6 1.2-2.8 1.6-.2 0-.2 0-.2-.1 0 0-.1-.1-.2-.1-1.5.3-2.8.2-4.1-.4-1.3-.6-2.4-1.2-3.5-1.8-1.3-.3-2.2-1.1-2.7-2.3-.5-1.2-.8-2.5-.9-4-.1-1.5 0-2.9.2-4.3s.5-2.5.7-3.3c-.1-.1-.1-.2 0-.4s0-.2-.1-.2c.8-2.4 1.5-4.9 2.1-7.5.6-2.5 1.4-5 2.2-7.3-.4.2-.7.4-.8.8-.2.4-.4.6-.8.8 0 .1 0 .1.1.2 0 0 .1.1.1.3l-.5.2c-.4 1.1-1 2.1-1.7 2.9-.7.8-1.3 1.7-1.6 2.5-1.1 1.1-1.9 2.4-2.7 3.9-.7 1.5-1.5 2.8-2.4 3.9v.9c-.7.8-1.3 1.7-1.8 2.7-.4 1-.9 2.1-1.4 3.2h-.4c.1.3 0 .6-.4.9-.2.4-.3.8-.2 1.2-.6.8-1 1.6-1 2.5 0 .8-.4 1.6-1.2 2.2-.2.6-.3 1.3-.5 2.1-.2.7-.6 1.3-1.2 1.6-.3-.2-.7-.3-1.2-.2-.4.1-.7-.1-.8-.6-.2-.1-.4 0-.4.2s-.1.2-.3.1c.2-.3.2-.6 0-.8-.2-.2-.1-.4.1-.5-.2 0-.5-.3-.8-.8-.3-.5-.6-.6-1-.2-.2 0-.2-.1-.1-.3.1-.2 0-.3-.1-.4-.4.1-.7 0-1-.2l.3-1.2c.1-.4.2-.7.3-1.2 0-.2-.1-.3-.2-.3s-.2-.1-.2-.3c-.1-.4-.1-.7-.1-.8 0-.1.1-.4.1-.8.4-.6.7-1.3.8-2 .1-.7.3-1.4.4-2.1.2-.4.3-.8.5-1.3.2-.4.3-.9.5-1.3.1-.2.1-.4 0-.6-.1-.2-.1-.4 0-.6.1-.2.2-.3.2-.4.1-.1.2-.2.2-.4.3-.9.5-1.7.6-2.5.1-.8.3-1.6.6-2.4.1-.2.2-.5.4-.7.2-.2.3-.5.4-.7.2-1.1.5-2.3 1-3.6.5-1.3.9-2.4 1.3-3.6 0-.1 0-.1-.1-.1 0 0-.1-.1-.1-.2.6-1.4 1-2.8 1.4-4.3.4-1.5.9-2.9 1.5-4.2.4-1.4.8-2.7 1.1-4.1.3-1.3.8-2.5 1.5-3.6.1-.9.3-1.6.7-2.2.4-.6.6-1.4.7-2.2.4-.6.7-1.6 1-2.9.2-1.3.7-2.3 1.3-3.2.6-1.9 1.2-4 1.9-6.1.7-2.1 1.5-4.1 2.4-6V25c.5-.3.8-.8 1.1-1.5.2-.6.6-1.2 1.1-1.6 0 .2.1.3.2.5.2-.2.5-.3.8-.2.3.1.5-.1.5-.5l1.2.3c.4.1.7.1.9-.1.3.4.7.7 1.2.8.5.2.9.4 1.3.7.2 1 .3 1.9.5 2.7.2.8.1 1.7-.3 2.5-.5 0-.7.2-.6.5-.1-.2-.2-.2-.4-.2s-.4 0-.5-.2c-.3.3-.5.7-.6 1.2-.1.4-.2 1-.2 1.5-.4.2-.6.6-.5 1.2 0 .6-.1 1-.5 1.3.1.8-.1 1.6-.5 2.4-.4.8-.8 1.8-.9 2.9-.4.4-.6.8-.6 1.3 0 .4-.2.8-.6 1-.2 1.1-.5 2.2-.7 3.2-.2 1-.7 1.8-1.3 2.5.2.4.1.8-.1 1.3-.2.4-.4.8-.5 1.2-.5 2-1.1 3.9-1.8 5.7-.7 1.8-1.3 3.6-1.9 5.6.3.1.5 0 .4-.2-.2-.1-.1-.2.2-.2zM60.9 91.5c.2 0 .3-.1.3-.3 0-.2 0-.3-.2-.3.1.2.1.3 0 .3-.1.1-.1.2-.1.3zm.5-1.1c.1.2.1.2.1 0s0-.2-.1 0zm.5 2.4c.1-.2.1-.2.1 0s0 .2-.1 0zM77.7 64c-.2 0-.2 0-.2.1.1 0 .2 0 .2-.1zm.3-3.7c.1-.2.1-.2.1 0 0 .3 0 .3-.1 0zm.6 2.2c-.2 0-.4.1-.4.2.3.1.4 0 .4-.2zm.4-3.3c0 .1 0 .1-.1.1s-.1 0 .1-.1zm0 0c-.2-.2-.2-.2-.1-.2s.1-.1.1-.2c.2 0 .2.1.2.2s0 .2-.2.2zm0 2.6c-.2 0-.2.1-.1.2.2.1.2 0 .1-.2.2 0 .3-.1.3-.2 0-.2.1-.3.3-.5-.2 0-.4.1-.4.2-.1.2-.1.3-.2.5zm.4-3.4c0 .2-.1.3-.2.2-.1-.1-.1-.2.2-.2zm.1 3.9c.2 0 .3-.1.5-.4-.2 0-.3 0-.3.1-.1.1-.1.2-.2.3zm.3-4.5c.2.1.2.2.1.2l-.2.2c-.2-.1-.2-.2-.1-.2.2-.1.2-.1.2-.2zm.5 2.2c-.1 0-.3 0-.3.2-.1.1-.2.3-.4.4.5-.2.7-.4.7-.6.1 0 .2-.1.3-.2.1-.2.1-.3-.1-.4 0 .2 0 .3-.1.3 0 0-.1.1-.1.3zm.1-3.1c0 .1 0 .1.1.1 0 0 .1.1.1.2-.2 0-.2 0-.2.1 0 0-.1.1-.2.1 0 .1 0 .1.1.1-.2.2-.3.1-.2-.1.1-.2.2-.4.4-.5h-.1zm-.2 2.1c.2 0 .2 0 .2-.1-.1 0-.2 0-.2.1zm.6-2.7c.2 0 .3.1.1.3-.1.2-.2.1-.1-.3zm.4-.5c0-.1 0-.1.1-.1s.1 0 .1.1c0 .2 0 .2-.1.1 0 0 0-.1-.1-.1zm.6-.6c0 .1 0 .1-.1.1-.1.1-.1 0 .1-.1zm0 0c-.1-.2-.1-.3.1-.2.1.2 0 .2-.1.2zm.1 2.7c0-.2.1-.3.2-.4.1-.1.1-.2-.1-.3 0 .2-.1.3-.2.4-.1.1-.1.2.1.3zm.1-1.7c.2.1.2.1.1.2-.1 0-.1.1-.1.2-.2-.1-.2-.1-.1-.2.1 0 .1-.1.1-.2zm.3-1.7c0 .4-.1.5-.3.4-.2-.2-.1-.3.3-.4zm.1 2.3c-.2.2-.2.4 0 .4 0-.1 0-.1.1-.2 0 0 .1-.1.1-.2.2-.1.4-.3.4-.6-.2 0-.4.2-.4.6h-.2zm1-.1h.2v-.2h-.2v.2zm.3-4.4h.3v.2h-.2v-.2zm.5 1.7v.2c-.2 0-.2-.1-.2-.2 0 0 0-.1.2 0zm.5 1.2c.1 0 .1 0 .1-.1-.1.1-.2.1-.1.1zm.4-33.1c-.2 0-.2 0-.2.1.1 0 .2 0 .2-.1zm.6 30.7c-.1 0-.1 0-.1.1h-.4c0-.2.1-.4.3-.5.2-.1.3-.2.3-.5.2.2.3.3.1.4-.2.2-.2.3-.2.5zm.6-3c-.1 0-.1 0-.1.1-.1 0-.1-.1-.1-.4.1 0 .2.1.2.3zm.1 3.3c-.2.1-.2.1-.1.1s.1-.1.1-.1c.2-.1.3-.2.5-.4s.1-.3-.1-.4c-.1.2-.2.3-.2.4-.2 0-.2.2-.2.4zm.5-1.8c0-.2-.1-.2-.2-.1.2.3.3.3.2.1zm-.1 2.1h.2c.2-.2.1-.3-.1-.4 0 .1 0 .1-.1.2v.2zm1.1-3.6c.2.1.2.2.1.3-.1.1-.3.2-.4.2 0-.2 0-.2-.1-.2-.1-.2 0-.2.2-.1.2 0 .2-.1.2-.2zm-.5 2.9c.1.2.1.1.2-.1 0-.2-.1-.2-.2.1zm1.3-2.1c.1-.2 0-.3-.1-.3l-.2.5c.1 0 .2 0 .3-.2zm9.7 36.8c.2-.1.3-.1.2.1s-.2.1-.2-.1zm1.6-3.8v.1c-.3.3-.3.4 0 .1.3-.2.3-.2 0-.2zm1.4-1.3c.2.1.2.2.1.4s-.3.2-.4.2c-.2-.2-.2-.3 0-.3.1 0 .3-.1.3-.3zm1.6-3.8c.1 0 .1 0 .1.1s0 .1-.1-.1zm2-9.9c-.1.2-.1.2.1.2s.2 0 .3.1v-.4h-.4zm.5-.7c0-.2 0-.2-.1 0 0 .2.1.2.1 0zm.4 1.9c0 .2.1.3.2.2.1-.1.1-.2-.2-.2.2-.2.1-.2-.1-.2-.1 0-.1 0 .1.2zm.2 2.7c-.2.1-.2.1 0 0 .1-.2.1-.2 0 0zm.1-3.3c.2.1.3.1.4-.1.1-.1.1-.2-.1-.3 0 .2-.1.2-.2.2s-.1 0-.1.2zm.3.2c-.2 0-.2 0-.2.1.2.1.2 0 .2-.1zm.1-3.1s.1-.1.1-.2c.2 0 .2.1.2.3 0 .2-.1.2-.3.1-.1-.2 0-.2 0-.2zm.4 4c.2 0 .2.1.2.3 0 .2-.1.2-.3.1v-.2c.1-.1.1-.1.1-.2z" />
              <path class="logo_path2" d="M138.1 62.6h-.1c0 .1 0 .1.1.1v-.1c.1-.1.1-.2.1-.2 0-.1.1-.2.2-.4.1 0 .1 0 .1.1 0 0 0 .1.1.1 0 .3 0 .4-.1.3-.1-.1-.2-.1-.2.1-.2.2-.1.2.1.2s.3.1.2.2h-.5c0 .1.1.2.2.4.4-.2.6-.4.5-.8-.1-.4-.1-.7 0-1 .1 0 .1.2.1.5.2-.2.2-.5.1-.7-.1-.2 0-.5.2-.7.1.2.2.3.2.4.1.1.2.2.2.4-.2 0-.2.1-.2.2.2 0 .2-.1.2-.2.2-.2.2-.3.2-.5s0-.3.1-.5c.2.4.2.7 0 1-.2.3-.1.6.1.9.2.1.2 0 .2-.2s.1-.3.4-.2c0 .3.2.6.5.7-.2.6-.4 1.1-.6 1.5-.2.4-.4 1-.5 1.6.2-.2.4-.6.5-1 .2.1.4 0 .6-.1-.5 2.1-1.5 4-2.9 5.8-.2 0-.2 0-.2.1s.1.1.3.1c-.7.9-1.4 1.8-1.9 2.8-.6 1-1.3 1.8-2.2 2.4-.2 1-.8 1.7-1.6 2.1-.1.6-.5 1.1-1.2 1.2-.2.6-.5 1.1-1.1 1.6-.6.5-1.1 1-1.5 1.5-.1-.1-.1-.1-.2-.1 0 0 0 .1.2.1-.4.4-.8.8-1.1 1.3-.3.4-.8.8-1.3 1 0 .2 0 .3-.1.3s-.1.1 0 .3c-1.3.8-2.4 1.7-3.3 2.8-.9 1.1-2.1 1.9-3.5 2.5-.2.1-.2.2-.2.3 0 .1 0 .3-.1.4-1.1.6-2.2 1.2-3.4 1.8-1.2.5-2.3 1.1-3.4 1.8-2 .5-3.9.5-5.7.1-1.8-.4-3.4-1.2-4.7-2.4-1.4-1.2-2.5-2.6-3.3-4.3-.8-1.7-1.3-3.6-1.3-5.6-.1-1.3.1-2.8.6-4.5.5-1.7 1-3 1.5-3.9-.2-.2-.2-.5 0-1.1.2-.2.5-.4.7-.8.2-.4.3-.7.2-1.2.7-1.4 1.5-2.7 2.3-4 .8-1.3 1.6-2.6 2.4-4 .2 0 .3-.1.4-.2.1-.1.3-.1.4.1.4-.6.8-1.3 1.2-1.8.4-.6.9-1.1 1.6-1.5.8-1.5 1.8-2.7 3-3.6 1.2-1 2.4-2 3.5-3.2.1 0 .1 0 .2.1 0 0 .1.1.2.1.3-.6.7-1.1 1.3-1.4.5-.3 1.1-.6 1.8-.9.1-.3.3-.5.7-.6.4-.1.7-.2 1-.4.6-.3 1.2-.7 1.9-1.2.7-.4 1.4-.5 2.2-.1.2-.1.1-.1-.1-.2-.2 0-.3-.1-.1-.3.2 0 .4.1.5.2.1.2.4.2.8.1.9.4 1.6 1.1 2.1 2.2s1.1 1.9 1.6 2.7c.1.8 0 1.7-.2 2.5-.2.9-.6 1.6-1.2 2.2 0 .2 0 .2.1.2s.1 0 .1.2c-1.6 3.1-3.4 5.9-5.3 8.5-1.9 2.6-3.9 5.2-5.9 7.8-.9.7-1.7 1.5-2.5 2.4-.8.9-1.7 1.7-2.6 2.5-.9.8-1.9 1.5-2.9 2-1.1.5-2.3.8-3.8.9-.2-.2-.4-.3-.7-.5-.3-.2-.5-.3-.7-.5-.5.9-.8 2-.8 3.2 0 1.3 0 2.5.2 3.8.6.3 1.4.5 2.4.5.9 0 1.7-.2 2.4-.5.2 0 .4 0 .5.1 1.7-.6 3.2-1.3 4.6-2.1 1.3-.8 2.6-1.8 3.8-2.7 1.2-1 2.4-2 3.5-3.1s2.3-2.1 3.5-3.1c1.2-1.4 2.5-2.8 3.8-4.1 1.3-1.4 2.6-2.8 3.8-4.2h.1l.1.1c.2-.2.3-.4.3-.7 0-.3.2-.4.5-.4.1.2 0 .2-.2.2s-.2.1-.1.2c.3-.2.7-.6 1-1 .4-.4.5-.9.3-1.3.3.1.6 0 .7-.3.2-.3.4-.4.7-.4-.1-.2-.1-.5 0-.7.4.2.6 0 .7-.6 0-.6.3-.8.7-.8 0-.2 0-.3-.1-.3s-.1-.1 0-.3c.2-.1.4-.2.5-.4.1-.2.2-.4.4-.7.2 0 .2.1.1.2-.1.2-.1.3-.1.4.1.2.2.1.2-.1.1-.2.2-.3.4-.2v.5zM110.4 68c-.2 0-.2 0-.2-.1 0 0 0-.1-.1-.1-.1.9-.4 1.6-1 2.2-.6.6-1 1.4-1.2 2.2-.2.1-.3.3-.5.5-.2.3-.2.5.1.5 2.8-2.3 5.4-5 7.7-7.9 2.3-2.9 4.6-5.9 6.9-8.9-.1-.4.1-.8.4-1.1.4-.3.5-.6.3-.9-4.9 4-9 8.4-12.4 13.6zm5.7-8.5c-.2 0-.2 0-.2.1h.1c.1 0 .1 0 .1-.1zm11.7 16c.1.2.1.1.2-.1 0-.2 0-.1-.2.1zm4-5.7c.1.2.1.2.1 0s0-.2-.1 0zm1.7-1.1c.1 0 .1 0 .1.1 0 0 0 .1.1.1 0-.1 0-.2.1-.2l-.2-.1c0 .1 0 .1-.1.1 0-.1 0-.1 0 0zm.5-.6c.1.2.1.1.2-.1 0-.2-.1-.1-.2.1zm1.4-1.8c-.2.1-.2.1-.1.1s.1 0 .1-.1c.2-.2.4-.4.6-.7.2-.3.3-.5.1-.8-.2.3-.3.6-.4.7-.1.2-.2.5-.3.8zm.6 1.5c0-.2 0-.2-.2.1.1.1.1.1.2-.1zm.5-3.2v-.4c-.1.2-.1.3 0 .4zm0 2c.2 0 .4-.1.4-.4-.2-.1-.2-.1-.2.1s-.1.3-.2.3zm1.1-1.3c0-.1 0-.1-.1-.1s-.1 0-.1.1c.1 0 .1 0 .1.1s0 .1.1-.1zm.3 1.2c.1.2.1.2.1 0s-.1-.2-.1 0zm.3-.5c-.1.5-.1.6.1.2.1-.2.1-.3-.1-.2zm.3-4c-.2-.1-.2-.2-.1-.3.1-.1.2 0 .1.3zm.2-1.2c0-.1.1-.1.2-.1l-.1.1h-.1zm.1 2.5c.1.1.2.1.2-.2-.3 0-.3.1-.2.2zm.4 4.4h-.1l-.1.1v.2c.1.2.2.1.2-.3.2 0 .2-.1.2-.2 0-.2.1-.3.2-.4-.2 0-.4.2-.4.6zm.4-5.4c-.1-.2-.1-.3-.1-.4 0-.1 0-.1-.2-.1-.1.3-.1.5.3.5zm-.2 1.1c-.1.4-.1.4-.1.1.1-.3.1-.4.1-.1zm.7 3V66c-.2.2-.2.3 0 .4zm.3-2.4c-.2 0-.2 0-.2.1h.1c.1 0 .1 0 .1-.1zm1 .6c0-.2 0-.3-.1-.5 0-.2.1-.3.3-.2 0-.2-.1-.2-.2-.2 0-.2 0-.2.1-.2s.1-.1.1-.2c.2.2.2.3.1.4-.1.1 0 .3.1.4 0 .2-.1.3-.2.4 0-.1-.1 0-.2.1zm.4-2c.2-.2.2-.1.2.1s0 .3.2.3c-.1.2-.2.2-.3.1-.2-.2-.2-.3-.1-.5z" />
            </g>
          </svg>

          <nav class="header__nav">
            <ul class="header__list">
              <li class="header__list-item"><a class="header__list-link header__list-link--active" href="#">About</a></li>
              <li class="header__list-item"><a class="header__list-link" href="#">How it works</a></li>
              <li class="header__list-item"><a class="header__list-link" href="#">Chat Room</a></li>
              <li class="header__list-item"><a class="header__list-link" href="#">Promotions</a></li>
              <li class="header__list-item"><a class="header__list-link" href="#">Blog</a></li>
              <li class="header__list-item"><a class="header__list-link" href="#">Contact</a></li>
            </ul>
          </nav>

          <div class="header__account-actions">
            <a href="#" class="btn btn--pill btn--yellow">Sign up</a>
            <a href="#" class="btn btn--pill btn--empty ">Login</a>
          </div>
        </div>
      </header><!-- /header -->

      <section class="main">
        <div class="main-bg-text">
          User Login
        </div>
        <div class="wrapper">
          <div class="login__wrapper">
            <svg class="login__icon" xmlns="http://www.w3.org/2000/svg" width="42.9" height="62.9" viewBox="0 0 42.9 62.9"><style>.loginpath1{fill:url(#SVGID_1_);} .loginpath2{fill:url(#SVGID_2_);}</style><linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="41.046" y1="52.149" x2="1.86" y2="12.963"><stop offset="0" stop-color="#6A3093"/><stop offset="1" stop-color="#A044FF"/></linearGradient><path class="loginpath1" d="M23.6 49c0 1.2-.9 2.1-2.1 2.1-1.2 0-2.1-.9-2.1-2.1v-8.2c-1.3-.7-2.2-2.1-2.2-3.8 0-.8.2-1.5.6-2.1.7-1.3 2.1-2.2 3.8-2.2 1.6 0 3 .9 3.8 2.2.3.6.6 1.3.6 2.1 0 1.6-.9 3-2.2 3.8l-.2 8.2zM9.8 16.2C9.8 9.7 15 4.5 21.5 4.5c6.5 0 11.7 5.2 11.7 11.7v7.2c-3.3-2.2-7.4-3.5-11.7-3.5-4.3 0-8.3 1.3-11.7 3.5v-7.2zm27.7 10.9V16c0-8.8-7.2-16-16-16s-16 7.2-16 16v11.1C2.1 30.9 0 35.9 0 41.4c0 11.8 9.6 21.5 21.5 21.5S43 53.3 43 41.4c-.1-5.5-2.2-10.5-5.5-14.3z"/></svg>
            <p class="login__text">Login to The BizBook</p>
            <div class="login__social">
              <a href="" class="btn btn--pill btn--social btn--facebook btn--has-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="8.2" height="17" viewBox="0 0 8.2 17"><style>.facebook-icon1{fill:#FFFFFF;}</style><path class="facebook-icon1" d="M0 5.6h1.8V3.9c0-.8 0-1.9.6-2.6C2.9.5 3.7 0 5.1 0c2.2 0 3.2.3 3.2.3l-.5 2.6s-.7-.2-1.4-.2-1.3.3-1.3.9v2h2.8l-.2 2.6H5.1V17H1.8V8.2H0V5.6z"/></svg>
                Sign in with Facebook</a>
                <a href="" class="btn btn--pill btn--social btn--google btn--has-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16.4" height="17" viewBox="0 0 16.4 17"><style>.google-icon1{fill:#FFFFFF;}</style><path class="google-icon1" d="M5.4 16.2c-2 0-3.5-1.3-3.5-2.8 0-1.5 1.8-2.8 3.8-2.7.5 0 .9.1 1.3.2 1.1.8 1.9 1.2 2.1 2.1 0 .2.1.4.1.5 0 1.5-1 2.7-3.8 2.7m.5-9C4.6 7.1 3.3 5.6 3 3.9 2.8 2.1 3.7.8 5 .8c1.4 0 2.6 1.5 2.9 3.3.3 1.7-.6 3.1-2 3.1m2.8 2.6c-.4-.3-1.4-1.2-1.4-1.6 0-.6.2-.8 1-1.5C9.2 6 9.8 5 9.8 3.9c0-1.3-.6-2.6-1.7-3h1.7L11 0H5.7C3.4 0 1.1 1.8 1.1 3.9c0 2.1 1.6 3.8 4 3.8h.5c-.1.3-.2.6-.2 1 0 .6.3 1.1.7 1.5h-.9C2.3 10.1 0 12 0 13.9 0 15.8 2.5 17 5.4 17c3.3 0 5.2-1.9 5.2-3.8 0-1.5-.5-2.4-1.9-3.4m7.7-2.5h-2.1v-2h-1.7v2.1h-2.1V9h2.1v2h1.7V9h2.1V7.3z"/></svg>
                  Sign in with Google</a>
                </div>
                <p class="login__separator">or</p>
                <form action="post">
                  <div class="input-box">
                    <label class="input__label" for="login__username">Username:</label>
                    <input class="input__value" type="text" name="login__username" id="login__username" placeholder="Please Enter">
                  </div>
                  <div class="input-box">
                    <label class="input__label" for="login__password">Password:</label>
                    <input class="input__value" type="text" name="login__password" id="login__password" placeholder="Please Enter">
                  </div>
                  <div class="input-box">
                    <button class="btn btn--pill btn--submit" type="submit">Login</button>
                  </div>
                </form>
                <p class="login__forgot">Help?? I forgot my password <a class="inline-link js-retrieve-pw" href="#">Retrive Password</a></p>
              </div>
            </div>
          </section>

          <section class="join">
            <a href="#" class="btn btn--pill btn--join">Join TheBizBook</a>
          </section>

          <footer>
            <div class="wrapper">
              <div class="footer__row">
                <nav class="footer__nav-item">
                  <ul class="footer__list">
                    <li class="footer__list-item">Company</li>
                    <li class="footer__list-item"><a class="footer--link" href="#">About</a></li>
                    <li class="footer__list-item"><a class="footer--link" href="#">Contact Us</a></li>
                    <li class="footer__list-item"><a class="footer--link" href="#">Advertise with us</a></li>
                  </ul>
                </nav>
                <nav class="footer__nav-item">
                  <ul class="footer__list">
                    <li class="footer__list-item">Boring Stuff</li>
                    <li class="footer__list-item"><a class="footer--link" href="#">Help &amp; Support</a></li>
                    <li class="footer__list-item"><a class="footer--link" href="#">Terms &amp; Conditions</a></li>
                    <li class="footer__list-item"><a class="footer--link" href="#">Privacy Policy</a></li>
                  </ul>
                </nav>
                <nav class="footer__nav-item">
                  <ul class="footer__list">
                    <li class="footer__list-item">Community</li>
                    <li class="footer__list-item"><a class="footer--link" href="#">Blog</a></li>
                    <li class="footer__list-item"><a class="footer--link" href="#">Chat Room</a></li>
                    <li class="footer__list-item"><a class="footer--link" href="#">Promotions</a></li>
                  </ul>
                </nav>
                <nav class="footer__nav-item">
                  <ul class="footer__list">
                    <li class="footer__list-item">Sign Up</li>
                    <li class="footer__list-item"><a class="footer--link" href="#">Actor</a></li>
                    <li class="footer__list-item"><a class="footer--link" href="#">Casting Director/Agent</a></li>
                    <li class="footer__list-item"><a class="footer--link" href="#">Business</a></li>
                  </ul>
                </nav>
                <nav class="footer__nav-item">
                  <ul class="footer__list">
                    <li class="footer__list-item">Social</li>
                    <li class="footer__list-item">
                    <a href=""><svg class="social-icon-footer" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34"><style>.facebook-footer1{fill:#fff;}</style><path class="facebook-footer1" d="M17 0C7.6 0 0 7.6 0 17s7.6 17 17 17 17-7.6 17-17S26.4 0 17 0zm3.8 14.1l-.2 2.5H18v8.8h-3.3v-8.8h-1.8v-2.5h1.8v-1.7c0-.8 0-1.9.6-2.6.5-.8 1.3-1.3 2.7-1.3 2.2 0 3.2.3 3.2.3l-.4 2.6s-.7-.2-1.4-.2-1.3.2-1.3.9v2h2.7z"/></svg></a>
                      <a href=""><svg class="social-icon-footer" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34"><style>.twitter-footer1{fill:#fff;}</style><path class="twitter-footer1" d="M17 0C7.6 0 0 7.6 0 17s7.6 17 17 17 17-7.6 17-17S26.4 0 17 0zm6.8 14.4v.5c0 4.6-3.5 9.9-9.9 9.9-2 0-3.8-.6-5.4-1.6h.8c1.6 0 3.1-.6 4.3-1.5-1.5 0-2.8-1-3.3-2.4.2 0 .4.1.7.1.3 0 .6 0 .9-.1-1.6-.3-2.8-1.7-2.8-3.4.5.3 1 .4 1.6.4-.9-.6-1.6-1.7-1.6-2.9 0-.6.2-1.2.5-1.8 1.7 2.1 4.3 3.5 7.2 3.7-.1-.3-.1-.5-.1-.8 0-1.9 1.6-3.5 3.5-3.5 1 0 1.9.4 2.6 1.1.8-.2 1.5-.4 2.2-.8-.3.8-.8 1.5-1.5 1.9.7-.1 1.4-.3 2-.6-.4.7-1 1.3-1.7 1.8z"/></svg></a>
                      <a href=""><svg class="social-icon-footer" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34"><style>.instagram-footer1{fill:#fff;}</style><path class="instagram-footer1" d="M23.5 13.3v-2.8h-2.8v2.9"/><path class="instagram-footer1" d="M17 0C7.6 0 0 7.6 0 17s7.6 17 17 17 17-7.6 17-17S26.4 0 17 0zm8.5 15.3v7c0 1.8-1.5 3.3-3.3 3.3H11.8c-1.8 0-3.3-1.5-3.3-3.3V11.8c0-1.8 1.5-3.3 3.3-3.3h10.4c1.8 0 3.3 1.5 3.3 3.3v3.5z"/><path class="instagram-footer1" d="M21.7 17c0 2.6-2.1 4.7-4.7 4.7s-4.7-2.1-4.7-4.7c0-.6.1-1.2.3-1.7h-2.5v7c0 .9.7 1.6 1.6 1.6h10.4c.9 0 1.6-.7 1.6-1.6v-7h-2.5c.3.5.5 1.1.5 1.7z"/><path class="instagram-footer1" d="M17 20c1.7 0 3-1.3 3-3 0-.7-.2-1.3-.6-1.7-.5-.8-1.4-1.3-2.4-1.3s-1.9.5-2.4 1.2c-.4.6-.6 1.2-.6 1.8 0 1.7 1.4 3 3 3z"/></svg></a>
                    </li>
                    <li class="footer__list-item copyright">&copy; Copyright The BizBook All Rights Reserved 2016</li>
                    <li class="footer__list-item designby">Design By NTD</li>
                  </ul>
                </nav>
              </div>
            </div>
          </footer>
            

<div class="modal">
  <div class="modal__wrapper">
    <div class="modal__header">
      <svg class="login__icon" xmlns="http://www.w3.org/2000/svg" width="42.9" height="62.9" viewBox="0 0 42.9 62.9"><style>.loginpath1{fill:url(#SVGID_1_);} .loginpath2{fill:url(#SVGID_2_);}</style><linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="41.046" y1="52.149" x2="1.86" y2="12.963"><stop offset="0" stop-color="#ff512f"/><stop offset="1" stop-color="#dd2476"/></linearGradient><path class="loginpath1" d="M23.6 49c0 1.2-.9 2.1-2.1 2.1-1.2 0-2.1-.9-2.1-2.1v-8.2c-1.3-.7-2.2-2.1-2.2-3.8 0-.8.2-1.5.6-2.1.7-1.3 2.1-2.2 3.8-2.2 1.6 0 3 .9 3.8 2.2.3.6.6 1.3.6 2.1 0 1.6-.9 3-2.2 3.8l-.2 8.2zM9.8 16.2C9.8 9.7 15 4.5 21.5 4.5c6.5 0 11.7 5.2 11.7 11.7v7.2c-3.3-2.2-7.4-3.5-11.7-3.5-4.3 0-8.3 1.3-11.7 3.5v-7.2zm27.7 10.9V16c0-8.8-7.2-16-16-16s-16 7.2-16 16v11.1C2.1 30.9 0 35.9 0 41.4c0 11.8 9.6 21.5 21.5 21.5S43 53.3 43 41.4c-.1-5.5-2.2-10.5-5.5-14.3z"/></svg>
    </div>
      <p class="retieve__title">Retieve your password</p>
      <p class="retieve__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean orci massa, consectetur eget</p>
    <form action="#" method="post" accept-charset="utf-8" id="modal_form_2">
    <div class="input-box">
      <input class="input__value" type="email" id="retieve__email" name="retieve__email" placeholder="Enter Your Account Email">
    </div>
    <div class="input-box">
    <button type="submit"  class="btn btn--pill btn--submit">Retieve password</button>
    </div>
  </form>
</div>
</div>

          <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
          <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
              function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
          </script>

          <!-- build:js scripts/vendor.js -->
          <!-- bower:js -->
          <!-- endbower -->
          <!-- endbuild -->

          <!-- build:js scripts/main.js -->
          <script src="scripts/main.js"></script>
          <!-- endbuild -->
        </body>
        </html>
